@media screen and (max-width: 1024px){

html {
	font-size: 55%;
}

.portfolio-item {
	width: 50%;
}

.blog-item, .blog-item.wide-blog {
	width: 50%;
}

.blog-item.has-post-thumbnail .blog-desc{
	background: #e6e5e5;
color: #282828;
padding: 40px;
-webkit-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
position: relative;
}

.blog-item.has-post-thumbnail .blog-excerpt{
	color: #282828;
}

.blog-item.has-post-thumbnail img {
	display: none;
}

.header-wrap {
	background-color: #111111;
}

.logo {
    float: none;
    text-align: center;
}

#main-nav {
    float: none;
}

}



@media screen and (max-width: 768px){

.portfolio-item, .portfolio-item.wide-portfolio {
	width: 100%;
}

.blog-item, .blog-item.wide-blog {
	width: 100%;
}


    .burger {
        display: block;
        position: absolute;
        top: 20px;
        right: 50px;
    }
    #menu-icon{
    border:0;
    outline:none;
    background:transparent;
    }
    #menu-icon.active{
    background:transparent;
    }
    #menu-icon .bar{
    left:28px;
    top:25px;
    display:block;
    position:absolute;
    width:24px;
    height:3px;
    background:#ffffff;
    /*transition*/
    -webkit-transition:all 350ms;
       -moz-transition:all 350ms;
         -o-transition:all 350ms;
            transition:all 350ms;
    /*backface-visibility*/
    -webkit-backface-visibility:hidden;
       -moz-backface-visibility:hidden;
        -ms-backface-visibility:hidden;
         -o-backface-visibility:hidden;
            backface-visibility:hidden;
    }
    #menu-icon.active .bar{
    background:#ffffff;
    }
    #menu-icon .bar.bar-2{
    top:31px;
    }
    #menu-icon .bar.bar-3{
    top:31px;
    }
    #menu-icon .bar.bar-4{
    top:37px;
    }
    #menu-icon:hover .bar{
    top:20px;
    }
    #menu-icon:hover .bar.bar-2{
    top:31px;
    }
    #menu-icon:hover .bar.bar-3{
    top:31px;
    }
    #menu-icon:hover .bar.bar-4{
    top:42px;
    }
    #menu-icon.active .bar-1{
    /*transform*/
    -webkit-transform:translateY(-35px);
       -moz-transform:translateY(-35px);
        -ms-transform:translateY(-35px);
         -o-transform:translateY(-35px);
            transform:translateY(-35px);
    }
    #menu-icon.active .bar-2{
    /*transform*/
    -webkit-transform:rotate(45deg);
       -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
         -o-transform:rotate(45deg);
            transform:rotate(45deg);
    /*transition-delay*/
    -webkit-transition-delay:0.3s;
       -moz-transition-delay:0.3s;
         -o-transition-delay:0.3s;
            transition-delay:0.3s;
    }
    #menu-icon.active .bar-3{
    /*transform*/
    -webkit-transform:rotate(-45deg);
       -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
         -o-transform:rotate(-45deg);
            transform:rotate(-45deg);
    /*transition-delay*/
    -webkit-transition-delay:0.3s;
       -moz-transition-delay:0.3s;
         -o-transition-delay:0.3s;
            transition-delay:0.3s;
    }
    #menu-icon.active .bar-4{
    /*transform*/
    -webkit-transform:translateY(35px);
       -moz-transform:translateY(35px);
        -ms-transform:translateY(35px);
         -o-transform:translateY(35px);
            transform:translateY(35px);
    }
    .logo.mobile-menu {
        float: none;
        text-align: center;
        display: block;
    }
    .slider-home.mobile-menu {
        top: 0;
    }
    #main-nav {
        display: none;
    }
    #main-nav.mobile-menu {
        display: block;
    }
    #main-nav.mobile-menu > ul {
        padding: 0;
    }
    #main-nav.mobile-menu {
        float: none;
    }
    #main-nav.mobile-menu ul li {
        display: block;
        float: none;
        text-align: center;
        margin-left: 0;
        padding: 20px 0;
    }
    #main-nav.mobile-menu ul li.menu-item-has-children ul {
        position: relative;
    }
}




/* pindahan */
.theteam, .theclient {
    padding-top: 90px;
}
.banner{
    width:100%;
    position:relative;
}