<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/plugin.css" type="text/css" />
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- Document Title
	============================================= -->
	<title>Smaze | Multipurpose HTML Template</title>

</head>

<body>
	<!-- MAIN WRAPPER -->
	<div id="main-wrapper" class="animsition clearfix">
		
		<!-- HEADER -->
        <header class="site-header clearfix">
            <div class="header-wrap">
                <div class="container">
                    <!-- Logo
                        ============================================= -->
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Smaze Logo">
                        </a>
                    </div>
                    <!-- #logo end -->
                    <!-- Primary Navigation
                        ============================================= -->
                    <button id="menu-icon" class="burger">
                    <span class="bar bar-1"></span>
                    <span class="bar bar-2"></span>
                    <span class="bar bar-3"></span>
                    <span class="bar bar-4"></span>
                    </button>
                    <nav id="main-nav" class="clearfix">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="children">
                                    <li>
                                        <a href="index-home2.html">Home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-home3.html">Home 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html" aria-haspopup="true">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="portfolio.html">Portfolio</a>
                                <ul class="children">
                                    <li>
                                        <a href="portfolio-grid.html">Portfolio Alt</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html">Single Portfolio</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog-index.html">Blog</a>
                                <ul class="children">
                                    <li>
                                        <a href="blog-masonry.html">Blog Alt</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Single Blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #main-nav end -->
                </div>
                <!-- header-wrap end -->
            </div>
        </header>
        <!-- header end -->

		<!-- Header Background
        ============================================= -->
		<section class="background-header">
            <h1 class="page-title title-with-bord">CONTACT</h1>
        </section>
        <!-- header background end -->

		<!-- CONTENT WRAPPER
		============================================= -->
		<div id="content-wrapper">
			
			<!-- CONTACT
			============================================= -->
			<section class="contact">

				<!-- CONTACT MAP
				============================================= -->
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6054075622756!2d107.636252!3d-6.937673299999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e86e2acbf353%3A0x68e3efb164a5f3de!2sJl.+Aries%2C+Batununggal%2C+Kota+Bandung%2C+Jawa+Barat+40275!5e0!3m2!1sen!2sid!4v1425892291080"></iframe>
				</div>
				<!-- contact map end -->

				<!-- CONTACT DETAIL
				============================================= -->
				<div class="contact-detail clearfix">

					<div class="container">
					
					<!-- contact form -->
					<div class="contact-form col-md-6">
						<h3 class="title">Write Us</h3>
						<form class="form-contact">
							<input id="author" name="author" type="text" placeholder="Your Name *" value="" size="30" aria-required="true">
							<input id="email-form" name="email" type="text" placeholder="Your Email *" value="" size="30" aria-required="true">
							<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your Message"></textarea>
								<a href="#" data-hover="Send Message" class="btn">
									<span>Send Message</span>
								</a>
						</form>
					</div>
					<!-- contcat-form end -->

					<!-- detail-contact -->
					<div class="detail-contact col-md-6">
						<h3 class="title">Get in Touch</h3>
						<p>Smaze is the one of the leading creative digital agency in Melobourne, We think our work speaks for itself. We craft be spoke websites, digital tools be spoke websites</p>
						<div class="address">
						<i class="smaze icon-location"></i><h5 class="title">Visit us</h5>
							<ul>
								<li>Jalan Aries No. 4</li>
								<li>Batununggal, Bandung</li>
								<li>Indonesia 40264</li>
							</ul>
						</div>
						<div class="contact-us">
						<i class="icon icon-plane"></i><h5 class="title">contact us</h5>
							<ul>
								<li>+6222-731-0828</li>
								<li><a href="https://themesawesome.zendesk.com/hc/en-us"></a>Themes Awesome Support</li>
								<li><a href="http://www.themesawesome.com/"></a>www.themesawesome.com</li>
							</ul>
						</div>
					</div>
					<!-- detail-contact end -->
					
					</div>
					<!-- container end -->

				</div>
				<!-- contact-detail end -->

			</section>
			<!-- contact end -->

		</div>
		<!-- #content-wrapper end -->
		
		<!-- FOOTER
        ============================================= -->
		<footer class="site-footer">
			<div class="container">

                <!-- Footer Top
                ============================================= -->
				<div class="footer-top">
					<div class="logo-footer wow fadeIn">
						<img src="img/logo.png" alt="Smaze Logo">
					</div>
					<p class="subtitle-footer wow fadeIn">
						Smaze is the one of the leading creative digital agency in Melobourne, We think our work speaks for itself. We craft be spoke websites, digital tools, info-graphics and logos to bring your message to colorful design We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics
					</p>
					<a href="contact.html" class="btn wow fadeIn">Contact</a>
    				<div class="footer-social">
                        <ul class="social-profile">
                            <li class="twitter"><a href="www.twitter.com"><i class="icon icon-social-twitter"></i></a></li>
                            <li class="facebook"><a href="www.facebook.com"><i class="icon icon-social-facebook"></i></a></li>
                            <li class="youtube"><a href="www.youtube.com"><i class="icon icon-social-youtube"></i></a></li>
                            <li class="dribble"><a href="www.dribbble.com"><i class="icon icon-social-dribbble"></i></a></li>
                        </ul>
                    </div>
				</div>
				<!-- footer-top end -->
			</div>
			<!-- container -->
        
            <!-- Footer Bottom
            ============================================= -->
			<div class="footer-bottom clearfix">
				<div class="copyright-footer">
					<p>Copyright &#169; 2015, All Rights Reserved <a href="http://www.themesawesome.com/">Themes Awesome</a>
					</p>
				</div>
			</div>
			<!-- footer-bottom end -->

		</footer>
		<!-- footer end -->
		
	</div>
	<!-- #main wrapper end-->

	<!-- Footer Scripts
	============================================= -->
    <!-- external -->
    <script type="text/javascript" src="js/plugin.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
