<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- revolution slider -->
    <link rel="stylesheet" href="css/extralayers.css" type="text/css" />
    <link rel="stylesheet" href="css/navstylechange.css" type="text/css" />

        <!-- External Stylesheets
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>


    <!-- Document Title
    ============================================= -->
    <title>Smaze | Multipurpose HTML Template</title>

</head>

<body>
    <!-- MAIN WRAPPER -->
    <div id="main-wrapper" class="animsition clearfix">

        <!-- HEADER -->
        <header class="site-header clearfix">
            <div class="header-wrap">
                <div class="container">
                    <!-- Logo
                    ============================================= -->
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Smaze Logo">
                        </a>
                    </div>
                    <!-- #logo end -->
                    <!-- Primary Navigation
                    ============================================= -->
                    <button id="menu-icon" class="burger">
                    <span class="bar bar-1"></span>
                    <span class="bar bar-2"></span>
                    <span class="bar bar-3"></span>
                    <span class="bar bar-4"></span>
                    </button>
                    <nav id="main-nav" class="clearfix">
                        <ul>
                            <li class="menu-item-has-children active">
                                <a href="index.html">Home</a>
                                <ul class="children">
                                    <li>
                                        <a href="index-home2.html">Home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-home3.html">Home 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html" aria-haspopup="true">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="portfolio.html">Portfolio</a>
                                <ul class="children">
                                    <li>
                                        <a href="portfolio-grid.html">Portfolio Alt</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html">Single Portfolio</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog-index.html">Blog</a>
                                <ul class="children">
                                    <li>
                                        <a href="blog-masonry.html">Blog Alt</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Single Blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #main-nav end -->
                </div>
                <!-- header-wrap end -->
            </div>
        </header>
        <!-- header end -->

            <!-- Revolution Slider
            ============================================= -->
            <div class="bannercontainer">
            <div class="banner">
                <ul>
                 <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-saveperfomance="off">
                   <img src="img/home-slide.jpg" alt="slide1">
                   <div class="caption tp-resizeme sfb btn"  data-x="810" data-y="365" data-speed="1000" data-start="2500" data-easing="stl">BUY NOW</div>
                   <div class="caption tp-resizeme sft"  data-x="551" data-y="185" data-speed="1000" data-start="2050"><h1 class="tx-title">Design is <span class="tx-color">Creativity</span></h1></div>
                   <div class="caption tp-resizeme sft"  data-x="665" data-y="230" data-speed="1000" data-start="2200" data-easing="stl"><h1 class="tx-title">with <span class="tx-color">Strategy</span></h1></div>
                   <div class="caption tp-resizeme sft"  data-x="634" data-y="302" data-speed="1000" data-start="2100" data-easing="stl"><h4 class="tx-dsc">We craft experiences for the web</h4></div>
                   <div class="caption tp-resizeme sft"  data-x="586" data-y="325" data-speed="1000" data-start="2000" data-easing="stl"><h4 class="tx-dsc">helping brands speak in a digital world</h4></div>
                 </li>
                 <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                   <img src="img/home-slide2.jpg" alt="slide2">
                   <div class="caption tp-resizeme sfb btn"  data-x="400" data-y="370" data-speed="1000" data-start="2500" data-easing="stl">BUY NOW</div>
                   <div id="slide-title" class="caption tp-resizeme lft large_text"  data-x="75" data-y="200" data-speed="1000" data-start="2000" data-easing="stl">MAKE TODAY RIDICULOUSLY AMAZING</div>
                   <div class="caption tp-resizeme lft medium_text"  data-x="145" data-y="320" data-speed="1000" data-start="2000" data-easing="stl">We craft experiences for the web helping brands speak in a digital world</div>
                 </li>
                 <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                   <img src="img/home-slide3.jpg" alt="slide3">
                   <div class="caption tp-resizeme sfb btn"  data-x="18" data-y="365" data-speed="1000" data-start="2500" data-easing="stl">BUY NOW</div>
                   <div class="caption tp-resizeme lft large_bold_white"  data-x="16" data-y="140" data-speed="1000" data-start="2400" data-easing="stl"><span class="tt-slide">IMAGINATION</span></div>
                   <div class="caption tp-resizeme lft large_text"  data-x="20" data-y="190" data-speed="1000" data-start="2300" data-easing="stl"><h4 class="tx-border">IS MORE IMPORTANT THAN</h4></div>
                   <div class="caption tp-resizeme lft lft large_bold_white"  data-x="16" data-y="240" data-speed="1000" data-start="2200" data-easing="stl"><span class="tt-slide2">KNOWLEDGE</span></div>
                   <div class="caption tp-resizeme lft"  data-x="18" data-y="302" data-speed="1000" data-start="2100" data-easing="stl"><h4 class="tx-dsc2">We craft experiences for the web</h4></div>
                   <div class="caption tp-resizeme lft"  data-x="18" data-y="325" data-speed="1000" data-start="2000" data-easing="stl"><h4 class="tx-dsc2">helping brands speak in a digital world</h4></div>
                 </li>
                </ul>
            </div>
        </div>
        <!-- Revolution slider end -->

        <!-- CONTENT WRAPPER
            ============================================= -->
        <div id="content-wrapper">

            <!-- Our Service Section
            ============================================= -->
            <section class="our-services clearfix">

                <div class="container">
                    <h3 class="title-with-bord wow fadeIn">Our Service</h3>
                    <h2 class="thetitle wow fadeIn">
                         FRIENDLY DESIGN + TECHNOLOGY
                     </h2>
                    <p class="subtitle wow fadeIn">
                        We craft experiences for the web helping brands speak in a digital world
                        We're serious about delivering great outcomes.
                     </p>
                    
                    <div class="feature-service clearfix">

                        <div class="col-md-3">
                            <div class="feature-box">
                                <div class="feature-icon hi-icon-effect-8">
                                    <i class="smaze icon-pie-outline hi-icon"></i>
                                </div>
                                <div class="feature-desc">
                                    <h4>STRATEGY</h4>
                                    <p>Brand strategy, Creative strategy, Information architecture</p>
                                    <a href="#" class="read-more btn">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature-box">
                                <div class="feature-icon hi-icon-effect-8">
                                    <i class="smaze icon-cloud-upload-outline hi-icon"></i>
                                </div>
                                <div class="feature-desc">
                                    <h4>Web Hosting</h4>
                                    <p>Managed hosting, General maintenance, Branding creation</p>
                                    <a href="#" class="read-more btn">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature-box">
                                <div class="feature-icon hi-icon-effect-8">
                                    <i class="smaze icon-streamline-sync hi-icon"></i>
                                </div>
                                <div class="feature-desc">
                                    <h4>Branding</h4>
                                    <p>Logo design, Branding creation, Style tiles, Style guides</p>
                                    <a href="#" class="read-more btn">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="feature-box">
                                <div class="feature-icon hi-icon-effect-8">
                                    <i class="smaze icon-screen hi-icon"></i>
                                </div>
                                <div class="feature-desc">
                                    <h4>Web design</h4>
                                    <p>Logo design, Branding creation, Style tiles, Style guides</p>
                                    <a href="#" class="read-more btn">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div><!--feature-service end-->

                </div><!--Container end-->
            </section><!--our-service end-->
            
            <!-- Portfolio Section
            ============================================= -->
            <section class="portfolio">
                
                <div class="container">
                    <h3 class="title-with-bord wow fadeIn">Portfolio</h3>
                    <h2 class="thetitle wow fadeIn">
                         Case Studio Gallery of Our Works
                     </h2>
                    <p class="subtitle wow fadeIn">
                        We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring your message to colorful design
                    </p>

                </div>
                
                    <!-- Portfolio Filter
                    ============================================= -->
                    <ul id="portfolio-filter" class="wow fadeIn clearfix">

                        <li class="activeFilter"><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".web-design">Web Design</a></li>
                        <li><a href="#" data-filter=".illustrations">Branding</a></li>
                        <li><a href="#" data-filter=".ui-elements">UI Elements</a></li>
                        <li><a href="#" data-filter=".graphics">Graphics</a></li>

                    </ul><!-- #portfolio-filter end -->

                    <!-- Portfolio Items
                    ============================================= -->
                    <div id="portfolio" class="wow fadeIn clearfix">
                        
                        <article class="portfolio-item illustrations">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio1.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Ladder Case</h3>
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item ui-elements">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio2.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Coolamari</h3>
                                        <span>UI Elements</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item illustrations">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio3.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Company Profile Presentation</h3>
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item web-design">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio4.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Talk Chair</h3>
                                        <span>Web Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item graphics">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio7.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Ipad Mockup</h3>
                                        <span>Graphics</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item illustrations">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio6.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Oak Furnished Chair</h3>
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item graphics">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio5.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Name Board</h3>
                                        <span>Graphics</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item ui-elements">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio10.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Reformed Book Shelf</h3>
                                        <span>UI Elements</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item wide-portfolio ui-elements">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio9.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Clean Shoe Case</h3>
                                        <span>UI Elements</span>
                                    </div>
                                </div>
                             </div>
                        </a>
                        </div>
                        </article>

                        <article class="portfolio-item ui-elements">
                        <div class="wow fadeIn">
                        <a href="portfolio-single.html">
                            <div class="portfolio-image">
                                <img src="img/portfolio8.jpg" alt="Portfolio 1">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-desc">
                                        <h3 class="title-with-bord">Office Stationary</h3>
                                        <span>UI Elements</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                        </article>

                    </div><!-- #portfolio end -->

                    <!-- infinite load button start -->
                    <div id="load-more-portfolio"><a href="index-infinite-2.html"></a></div>
                    <button id="load-infinite">Load More</button>
                    <!-- infinite load button end -->

                    <!-- Portfolio Script
                    ============================================= -->
                    <script type="text/javascript">

                        jQuery(window).load(function(){
                            var $container = $('#portfolio');
                            $container.isotope({ transitionDuration: '0.65s', layoutMode: 'packery', });
                            $('#portfolio-filter a').click(function(){
                                $('#portfolio-filter li').removeClass('activeFilter');
                                $(this).parent('li').addClass('activeFilter');
                                var selector = $(this).attr('data-filter');
                                $container.isotope({ filter: selector });
                                return false;
                            });

                            $(window).resize(function() {
                                $container.isotope('layout');
                            });

                                // Infinite Scroll
                                $container.infinitescroll({
                                    loading: {
                                finishedMsg: 'There is no more',
                                msgText: 'loading',
                                speed: 'normal'
                                    },

                                state: {
                                isDone: false
                                },
                                    navSelector  : '#load-more-portfolio', 
                                    nextSelector : '#load-more-portfolio a', 
                                    itemSelector : 'article.portfolio-item',

                                },
                                // Infinite Scroll Callback
                                function( newElements ) {
                            $container.isotope( 'appended', $( newElements ) );
                            var t = setTimeout( function(){ $container.isotope('layout'); }, 2000 );

                                });

                            $(window).unbind();
                              $("#load-infinite").click(function(){
                                    $container.infinitescroll('retrieve');
                                     return false;

                                });
                        });

                    </script><!-- Portfolio Script End -->
            </section>
            <!-- portfolio section end -->

            <!-- Blog Section
            ============================================= -->
            <section class="blog-home clearfix">

                <div class="container">
                    <h3 class="title-with-bord wow fadeIn">BLOGS</h3>
                    <h2 class="thetitle wow fadeIn">
                         Collection of Our News & Updates
                     </h2>
                    <p class="subtitle wow fadeIn">
                        We think our work speaks for itself. We craft bespoke websites, digital tools,
                        info-graphics and logos to bring your message to colorful design
                     </p>

                    <!-- Blog Items
                    ============================================= -->
                    <div id="blog-block">

                    <article class="blog-item wide-blog has-post-thumbnail ">
                    <div class="blog-wrap wow fadeInUp">
                        <img src="img/blog1.png" alt="Portfolio 1" />
                        <div class="blog-overlay">
                           <div class="blog-desc">
                               <div class="blog-date">20 MAR, 2015</div>
                               <h3 class="blog-title">DIGITAL DESIGN FOR THE PHYSICAL WORLD</h3>
                               <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                               <a href="single-post.html" class="read-more btn">Full Story</a>
                           </div>
                       </div>
                    </div>
                    </article>

                     <article class="blog-item has-post-thumbnail ">
                        <div class="blog-wrap wow fadeInUp"> 
                            <img src="img/blog7.jpg" alt="Portfolio 1" />
                            <div class="blog-desc">
                                <div class="blog-date">19 MAR, 2015</div>
                                <h3 class="blog-title">We Think Our Work Speaks For Itself</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                            </div>
                        </div>
                    </article>

                    <article class="blog-item">
                        <div class="blog-wrap wow fadeInUp">
                            <div class="blog-desc">
                                <div class="blog-date">18 MAR, 2015</div>
                                <h3 class="blog-title">The Art Of Visualizing</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                            </div>
                        </div>
                    </article>

                    <article class="blog-item has-post-thumbnail">
                        <div class="blog-wrap wow fadeInUp">                           
                            <img src="img/blog4.jpg" alt="Portfolio 1" />
                            <div class="blog-desc">
                                <div class="blog-date">17 MAR, 2015</div>
                                <h3 class="blog-title">We Think Our Work Speaks For Itself</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                            </div>
                        </div>
                    </article>

                    <article class="blog-item">
                        <div class="blog-wrap wow fadeInUp">   
                            <div class="blog-desc">
                                <div class="blog-date">16 MAR, 2015</div>
                                <h3 class="blog-title">OUR WORKS WILL SPEAK</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos We think our work speaks for itself. We craft bespoke websites, digital tools, info</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                            </div>
                        </div>
                    </article>

                    <article class="blog-item has-post-thumbnail">
                        <div class="blog-wrap wow fadeInUp">
                            <img src="img/blog-2.jpg" alt="Portfolio 1" />
                            <div class="blog-desc">
                                <div class="blog-date">15 MAR, 2015</div>
                                <h3 class="blog-title">The Art Of Visualizing</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                            </div>
                        </div>
                    </article>

                    <article class="blog-item wide-blog has-post-thumbnail">
                        <div class="blog-wrap wow fadeInUp">
                            <img src="img/blog9.jpg" alt="Portfolio 1" />
                            <div class="blog-desc">
                                <div class="blog-date">14 MAR, 2015</div>
                                <h3 class="blog-title">DIGITAL DESIGN FOR THE PHYSICAL WORLD</h3>
                                <p class="blog-excerpt">We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
                                <a href="single-post.html" class="read-more btn">Full Story</a>
                           </div>
                        </div>
                    </article>

                    </div>
                    <!-- blog-block end -->
                </div>
                <!-- container end -->

                <!-- Blog Script
                ============================================= -->
                <script type="text/javascript">
                    jQuery(window).load(function(){
                        var $containerBlog = $('#blog-block');
                        $containerBlog.isotope({ 
                            transitionDuration: '0.65s',
                                layoutMode: 'packery',
                        });
                        $(window).resize(function() {
                            $containerBlog.isotope('layout');
                        });

                    });
                </script><!-- Blog Script End -->
            </section>
            <!-- blog section end -->

        </div>
        <!-- #content-wrapper end -->

        <!-- FOOTER
        ============================================= -->
        <footer class="site-footer">
            <div class="container">

                <!-- Footer Top
                ============================================= -->
                <div class="footer-top">
                    <div class="logo-footer wow fadeIn">
                        <img src="img/logo.png" alt="Smaze Logo">
                    </div>
                    <p class="subtitle-footer wow fadeIn">
                        Smaze is the one of the leading creative digital agency in Melobourne, We think our work speaks for itself. We craft be spoke websites, digital tools, info-graphics and logos to bring your message to colorful design We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics
                    </p>
                    <a href="contact.html" class="btn wow fadeIn">Contact</a>
                    <div class="footer-social">
                        <ul class="social-profile">
                            <li class="twitter"><a href="www.twitter.com"><i class="icon icon-social-twitter"></i></a></li>
                            <li class="facebook"><a href="www.facebook.com"><i class="icon icon-social-facebook"></i></a></li>
                            <li class="youtube"><a href="www.youtube.com"><i class="icon icon-social-youtube"></i></a></li>
                            <li class="dribble"><a href="www.dribbble.com"><i class="icon icon-social-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-top end -->
            </div>
            <!-- container -->
        
            <!-- Footer Bottom
            ============================================= -->
            <div class="footer-bottom clearfix">
                <div class="copyright-footer">
                    <p>Copyright &#169; 2015, All Rights Reserved <a href="http://www.themesawesome.com/">Themes Awesome</a>
                    </p>
                </div>
            </div>
            <!-- footer-bottom end -->

        </footer>
        <!-- footer end -->
    </div>
    <!-- #main wrapper end-->

    <!-- Footer Scripts
    ============================================= -->
    <!-- External -->
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- revolution slider -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
     <!-- /revolution slider -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
 
   jQuery(window).load(function() {
      jQuery('.banner').revolution({
         delay:9000,
         startwidth:960,
         startheight:500,
         startWithSlide:0,
 
         fullScreenAlignForce:"off",
         autoHeight:"off",
         minHeight:"off",
 
         shuffle:"off",
 
         onHoverStop:"off",
 
         thumbWidth:100,
         thumbHeight:50,
         thumbAmount:3,
 
         hideThumbsOnMobile:"off",
         hideNavDelayOnMobile:1500,
         hideBulletsOnMobile:"off",
         hideArrowsOnMobile:"off",
         hideThumbsUnderResoluition:0,
 
         hideThumbs:0,
         hideTimerBar:"on",
 
         keyboardNavigation:"on",
 
         navigationType:"bullet",
         navigationArrows:"solo",
         navigationStyle:"round",
 
         navigationHAlign:"center",
         navigationVAlign:"bottom",
         navigationHOffset:30,
         navigationVOffset:30,
 
         soloArrowLeftHalign:"left",
         soloArrowLeftValign:"center",
         soloArrowLeftHOffset:20,
         soloArrowLeftVOffset:0,
 
         soloArrowRightHalign:"right",
         soloArrowRightValign:"center",
         soloArrowRightHOffset:20,
         soloArrowRightVOffset:0,
 
 
         touchenabled:"on",
         swipe_velocity:"0.7",
         swipe_max_touches:"1",
         swipe_min_touches:"1",
         drag_block_vertical:"false",
 
         parallax:"mouse",
         parallaxBgFreeze:"on",
         parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
         parallaxDisableOnMobile:"off",
 
         stopAtSlide:-1,
         stopAfterLoops:-1,
         hideCaptionAtLimit:0,
         hideAllCaptionAtLilmit:0,
         hideSliderAtLimit:0,
 
         dottedOverlay:"none",
 
         spinned:"spinner4",
 
         fullWidth:"off",
         forceFullWidth:"off",
         fullScreen:"on",

         fullScreenOffset:"0",
 
         panZoomDisableOnMobile:"off",
 
         simplifyAll:"off",

 
         shadow:0
 
      });
 
   });
 
</script>
</body>

</html>