<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/plugin.css" type="text/css" />
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- Document Title
	============================================= -->
	<title>Smaze | Multipurpose HTML Template</title>

</head>

<body>
	<!-- MAIN WRAPPER -->
	<div id="main-wrapper" class="animsition clearfix">
		
		<!-- HEADER -->
        <header class="site-header clearfix">
            <div class="header-wrap">
                <div class="container">
                    <!-- Logo
                        ============================================= -->
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Smaze Logo">
                        </a>
                    </div>
                    <!-- #logo end -->
                    <!-- Primary Navigation
                        ============================================= -->
                    <button id="menu-icon" class="burger">
                    <span class="bar bar-1"></span>
                    <span class="bar bar-2"></span>
                    <span class="bar bar-3"></span>
                    <span class="bar bar-4"></span>
                    </button>
                    <nav id="main-nav" class="clearfix">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="children">
                                    <li>
                                        <a href="index-home2.html">Home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-home3.html">Home 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html" aria-haspopup="true">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li class="menu-item-has-children active">
                                <a href="portfolio.html">Portfolio</a>
                                <ul class="children">
                                    <li>
                                        <a href="portfolio-grid.html">Portfolio Alt</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html">Single Portfolio</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog-index.html">Blog</a>
                                <ul class="children">
                                    <li>
                                        <a href="blog-masonry.html">Blog Alt</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Single Blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #main-nav end -->
                </div>
                <!-- header-wrap end -->
            </div>
        </header>
        <!-- header end -->

		<!-- Header Background
        ============================================= -->
        <section class="background-header">
            <h1 class="page-title title-with-bord">Portfolio Single</h1>
        </section>
        <!-- header background end -->

		<!-- CONTENT WRAPPER
		============================================= -->
		<div id="content-wrapper">
			
			<!-- Portfolio Single
			============================================= -->
			<section class="portfolio-single">
				
				<div class="container">
					<h2 class="thetitle wow fadeIn">
						Case Studio Gallery of Our Works
						</h2>
					<p class="subtitle wow fadeIn">
						We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring your message to colorful design
					</p>
				</div>

				<div id="component" class="component component-fullwidth fxSlideBehind">
					<ul class="itemwrap">
						<li class="current"><img src="img/home-slide.jpg" alt="img06"/></li>
						<li><img src="img/home-slide2.jpg" alt="img07"/></li>
						<li><img src="img/home-slide3.jpg" alt="img08"/></li>
					</ul>
					<nav>
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
					</nav>
				</div>

				<div class="single-portfolio-content clearfix">
					<div class="desc-single-portfolio-content col-md-6">
						<h3 class="title">Awesome Blacky</h3>
						<div class="meta-post-top">
                            <span class="author"><i class="smaze icon-calendar"></i>Nov 01, 2015</span>
                            <span class="comments"><i class="smaze icon-eye"></i>0</span>
                        </div>
                        <div class="thecontent-single-portfolio-desc">
		                    <p>Smaze is the one of the leading creative digital agency in Melobourne, We think our work speaks for itself. We craft be spoke websites, digital tools, info-graphics and logos to bring your message to colorful design We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics</p>
		                    <p>We think our work speaks for itself. We craft be spoke websites, digital tools, info-graphics and logos to bring your message to colorful design We think our work speaks for itself. </p>
	                    </div>
	               
	                    <div class="dark-social-icon">
	                        <a href="https://www.facebook.com/" class="facebook"><i class="smaze icon-facebook"></i></a>
	                        <a href="https://www.twitter.com/" class="twitter"><i class="smaze icon-twitter-alt"></i></a>
	                        <a href="https://www.linkedin.com/" class="linkedin"><i class="smaze icon-linkedin-1"></i></a>
	                        <a href="https://www.skype.com/" class="skype"><i class="smaze icon-skype"></i></a>
	                    </div>
	                </div>

					<div class="img-single-portfolio-content col-md-6">
						<img src="img/about/dog1.jpg" alt="thedog">
					</div>
				</div>

			</section>
			<!-- portfolio single end -->

			<!-- FULL PAGE PARALLAX BACKGROUND
            ============================================= -->
            <section class="full-page-section clearfix" id="single-portfolio">
                <h2 class="slogan">Wanna get started? <a href="contact.html">Tell us</a> about your project </h2>
            </section>
            <!-- full-page-section end -->

		</div>
		<!-- #content-wrapper end -->

		<!-- FOOTER
        ============================================= -->
		<footer class="site-footer">
			<div class="container">

                <!-- Footer Top
                ============================================= -->
				<div class="footer-top">
					<div class="logo-footer wow fadeIn">
						<img src="img/logo.png" alt="Smaze Logo">
					</div>
					<p class="subtitle-footer wow fadeIn">
						Smaze is the one of the leading creative digital agency in Melobourne, We think our work speaks for itself. We craft be spoke websites, digital tools, info-graphics and logos to bring your message to colorful design We think our work speaks for itself. We craft bespoke websites, digital tools, info-graphics and logos to bring websites, digital tools, info-graphics
					</p>
					<a href="contact.html" class="btn wow fadeIn">Contact</a>
    				<div class="footer-social">
                        <ul class="social-profile">
                            <li class="twitter"><a href="www.twitter.com"><i class="icon icon-social-twitter"></i></a></li>
                            <li class="facebook"><a href="www.facebook.com"><i class="icon icon-social-facebook"></i></a></li>
                            <li class="youtube"><a href="www.youtube.com"><i class="icon icon-social-youtube"></i></a></li>
                            <li class="dribble"><a href="www.dribbble.com"><i class="icon icon-social-dribbble"></i></a></li>
                        </ul>
                    </div>
				</div>
				<!-- footer-top end -->
			</div>
			<!-- container -->
        
            <!-- Footer Bottom
            ============================================= -->
			<div class="footer-bottom clearfix">
				<div class="copyright-footer">
					<p>Copyright &#169; 2015, All Rights Reserved <a href="http://www.themesawesome.com/">Themes Awesome</a>
					</p>
				</div>
			</div>
			<!-- footer-bottom end -->

		</footer>
		<!-- footer end -->

	</div>
	<!-- #main wrapper end-->

	<!-- Footer Scripts
============================================= -->
	<!-- external -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
	<script type="text/javascript" src="js/single-portfolio.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
